<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
</head>
<body>
    <script>
        //Initialize Variables for CPU and computer choice
        //Greeting Message
        //CPU's choice is generated
        //User is prompted to enter their choice
        //User and CPU choice are evaluated
            //If user selected rock
                //Switch
                //CPU selected rock
                //CPU selected paper
                //CPU selected scissors
            //If user selected paper
                //Switch
                //CPU selected rock
                //CPU selected paper
                //CPU selected scissors

            //If user selected scissors
                //Switch
                //CPU selected rock
                //CPU selected paper
                //CPU selected scissors
        //Output message based on evaluation
    </script>
</body>
</html>